# KeyForge

./: KeyForge.sln  README.md  package-lock.json
AccountAPI/: Program.cs  (+1 more)
AuthAPI/: AuthAPI.csproj  Program.cs  appsettings.json
AuthAPI/BackgroundConsumer/: AccountBackgroundConsumer.cs  DeleteAccountBackgroundConsumer.cs
AuthAPI/Controllers/: AuthController.cs
AuthAPI/DataContext/: AuthDataContext.cs
AuthAPI/DataModel/: AccountDataModel.cs  AuthDataModel.cs
AuthAPI/Migrations/: 20250612093910_InitialCreate.Designer.cs  20250612093910_InitialCreate.cs  AuthDataContextModelSnapshot.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Repos/: AuthRepo.cs
AuthAPI/Services/: AuthService.cs  AuthTransporationService.cs  TokenGeneratorService.cs
AuthAPI/TransporationStorage/: AuthTransportationStorage.cs
KeyForgedShared/: KeyForgedShared.csproj
KeyForgedShared/Enums/: InviteStatusEnum.cs  RoleAccessEum.cs
KeyForgedShared/Generics/: GenericGrpcConsumer.cs  GenericRepository.cs
KeyForgedShared/Helpers/: JwtHelper.cs
KeyForgedShared/Interfaces/: IEntity.cs  IJwtHelper.cs
KeyForgedShared/SharedDataModels/: AccountDataModel.cs  AuthDataModel.cs  TeamDataModel.cs  TeamInviteDataModel.cs  TeamMemberDataModel.cs  TeamVaultDataModel.cs  VaultDataModel.cs  VaultKeysDataModel.cs
KeyForgedShared/ValidationType/: CreateInviteValidationResult.cs  CreateTeamMemberValidationResult.cs  GetAccountValidationResult.cs  GetPendingInvitesValidationResult.cs  UpdateTeamInviteValidationResult.cs
ReactApp2.Server/: AccountAPI.csproj  ReactApp2.Server.http
ReactApp2.Server/Properties/: launchSettings.json
TeamInviteAPI/: Program.cs  TeamInviteAPI.csproj  TeamInviteAPI.http  WeatherForecast.cs
TeamInviteAPI/Controllers/: TeamInviteController.cs  WeatherForecastController.cs
TeamInviteAPI/DataContext/: TeamInviteDataContext.cs
TeamInviteAPI/DomainServices/: TeamInviteDomainService.cs
TeamInviteAPI/Hubs/: InviteHub.cs
TeamInviteAPI/Migrations/: 20251130093235_IntialCreate.Designer.cs  20251130093235_IntialCreate.cs  20251130220628_AddedEnumStringConversion.Designer.cs  20251130220628_AddedEnumStringConversion.cs  TeamInviteDataContextModelSnapshot.cs
TeamInviteAPI/Properties/: launchSettings.json
TeamInviteAPI/Repos/: AccountRepo.cs  TeamInviteRepo.cs  TeamRepo.cs  TeamVaultRepo.cs
TeamInviteAPI/Services/: SignalRInviteService.cs  TeamInviteService.cs  TeamInviteStreamingService.cs
TeamInviteAPI/StreamingStorage/: TeamInviteStreamingStorage.cs
TeamMembersAPI/: Program.cs  TeamMembersAPI.csproj  TeamMembersAPI.http
TeamMembersAPI/Controllers/: TeamMemberController.cs
TeamMembersAPI/DataContext/: TeamMemberDataContext.cs
TeamMembersAPI/DomainService/: TeamMemberDomainService.cs
TeamMembersAPI/Hubs/: TeamMemberHub.cs
TeamMembersAPI/Migrations/: 20251202105032_InitialCreate.Designer.cs  20251202105032_InitialCreate.cs  TeamMemberDataContextModelSnapshot.cs
TeamMembersAPI/Properties/: launchSettings.json
TeamMembersAPI/Repos/: AccountRepo.cs  TeamInviteRepo.cs  TeamMemberRepo.cs  TeamRepo.cs  TeamVaultRepo.cs
TeamMembersAPI/Services/: TeamMemberHubService.cs  TeamMembersService.cs
TeamVaultAPI/: Program.cs  TeamVaultAPI.csproj  TeamVaultAPI.http
TeamVaultAPI/BackgroundConsumers/: CreateAccount.cs  CreateTeam.cs  DeleteAccount.cs
TeamVaultAPI/Controllers/: TeamVaultController.cs
TeamVaultAPI/DataContext/: TeamVaultDataContext.cs
TeamVaultAPI/Migrations/: 20251125204449_InitialCreate.Designer.cs  20251125204449_InitialCreate.cs  TeamVaultDataContextModelSnapshot.cs
TeamVaultAPI/Properties/: launchSettings.json
TeamVaultAPI/Repos/: AccountRepo.cs  TeamRepo.cs  TeamVaultRepo.cs
TeamVaultAPI/Services/: StreamingTeamVaultService.cs  TeamVaultService.cs
TeamVaultAPI/Storage/: StreamingStorage.cs
VaultAPI/: Program.cs  VaultAPI.csproj  VaultAPI.http  WeatherForecast.cs  appsettings.json
VaultAPI/BackgroundConsumers/: AddAccountBackgroundConsumer.cs  AddAuthBackgroundConsumer.cs  DeleteAccountBackgroundConsumer.cs  UpdateAuthBackgroundConsumer.cs
VaultAPI/Controllers/: VaultController.cs  WeatherForecastController.cs
VaultAPI/DataContext/: VaultDataContext.cs
VaultAPI/DataModel/: AccountDataModel.cs  AuthDataModel.cs  VaultDataModel.cs
VaultAPI/Mappings/: TypeMappings.cs
VaultAPI/Migrations/: 20250626182045_intialCreate.Designer.cs  20250626182045_intialCreate.cs  20251208174017_RemovedAuthTable.Designer.cs  20251208174017_RemovedAuthTable.cs  20251208174424_RemovedNavigationProperty.Designer.cs  20251208174424_RemovedNavigationProperty.cs  VaultDataContextModelSnapshot.cs
VaultAPI/Properties/: launchSettings.json
VaultAPI/Repos/: AccountRepo.cs  AuthRepo.cs  VaultRepo.cs
VaultAPI/Services/: VaultService.cs
VaultAPI/Storage/: VaultActionsStorage.cs
VaultKeysAPI/: KeysAPI.http  Program.cs  VaultKeysAPI.csproj  WeatherForecast.cs  appsettings.json
VaultKeysAPI/BackgroundConsumers/: AddAccountBackgroundConsumer.cs  AddAuthBackgroundConsumer.cs  AddVaultBackgroundConsumer.cs  DeleteAccountBackgroundConsumer.cs  DeleteVaultBackgroundConsumer.cs  UpdateAuthBackgroundConsumer.cs  UpdateVaultBackgroundConsumer.cs  UpdateVaultBackgroundnConsumer.cs
VaultKeysAPI/Controllers/: VaultKeysController.cs
VaultKeysAPI/DataContext/: VaultKeysDataContext.cs
VaultKeysAPI/DataModel/: AccountDataModel.cs  AuthDataModel.cs  VaultDataModel.cs  VaultKeysDataModel.cs
VaultKeysAPI/Interfaces/: IAccountRepo.cs  IAuthRepo.cs  IVaultKeysRepo.cs  IVaultKeysService.cs  IVaultRepo.cs
VaultKeysAPI/Mappings/: VaultKeysMappings.cs
VaultKeysAPI/Migrations/: 20251022161831_InitialCreate.Designer.cs  20251022161831_InitialCreate.cs  20251104225551_longlivedkeysnullable.Designer.cs  20251104225551_longlivedkeysnullable.cs  20251110211834_AddingKeyNameAndTimeCreated.Designer.cs  20251110211834_AddingKeyNameAndTimeCreated.cs  20251112170909_AddingNavigationProperty.Designer.cs  20251112170909_AddingNavigationProperty.cs  20251118172232_UpdatingSchema.Designer.cs  20251118172232_UpdatingSchema.cs  20251118185701_AddingCascadeDelete.Designer.cs  (+4 more)
(+223 files in other folders)
