<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7c4e44ce-576f-4260-9d0c-0ede3fe6c851</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StreamingStorage\" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\gRPCIntercommunicationService\Protos\Account.proto" GrpcServices="Client" />
		<Protobuf Include="..\gRPCIntercommunicationService\Protos\Team.proto" GrpcServices="Client" />
		<Protobuf Include="..\gRPCIntercommunicationService\Protos\TeamVault.proto" GrpcServices="Client" />

	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gRPCIntercommunicationService\gRPCIntercommunicationService.csproj" />
    <ProjectReference Include="..\KeyForgedShared\KeyForgedShared.csproj" />
  </ItemGroup>

</Project>
