<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>083cf35c-a359-474f-9374-eb9dcf28e1a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\gRPCIntercommunicationService\Protos\Account.proto" GrpcServices="Client" />
		<Protobuf Include="..\gRPCIntercommunicationService\Protos\Auth.proto" GrpcServices="Client" />
		<Protobuf Include="..\gRPCIntercommunicationService\Protos\Vault.proto" GrpcServices="Client" />
	</ItemGroup>
	

  <ItemGroup>
    <Folder Include="Storage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gRPCIntercommunicationService\gRPCIntercommunicationService.csproj" />
    <ProjectReference Include="..\KeyForgedShared\KeyForgedShared.csproj" />
  </ItemGroup>

</Project>
